host
port
description
D1v,Gi0/0,UPLINK to R1v
D1v,Gi0/1,TRUNK to AC1v
D1v,Gi0/2,TRUNK to AC2v
D1v,Gi0/3,MGMT
D1v,Gi1/0,TRUNK to AC1v
D1v,Gi1/1,TRUNK to AC2v
D1v,Po1,
D1v,Po2,
D2v,Gi0/0,uplink to R4v
D2v,Gi0/1,Uplink to AC3v
D2v,Gi0/2,Uplink to AC4v
D2v,Gi0/3,MGMT
D2v,Gi1/0,Uplink to AC4v
D2v,Gi1/1,Uplink to AC3v
D2v,Po1,
D2v,Po2,
AC1v,Gi0/0,UPLINK_TO_DISTRIBU
AC1v,Gi0/1,VPC1
AC1v,Gi0/2,VPC2
AC1v,Gi0/3,MGMT
AC1v,Gi1/0,UPLINK_TO_DISTRIBU
AC1v,Po1,
AC2v,Gi0/0,LINK_TO_DISTRIBUTI
AC2v,Gi0/1,VPC3
AC2v,Gi0/3,MGMT
AC2v,Gi1/1,LINK_TO_DISTRIBUTI
AC2v,Po2,
AC3v,Gi0/0,Link to D2v
AC3v,Gi0/1,VPC5
AC3v,Gi0/2,VPC5
AC3v,Gi0/3,MGMT
AC3v,Gi1/1,Link to D2v
AC3v,Po1,
AC4v,Gi0/0,link to D2v
AC4v,Gi0/1,VPC6
AC4v,Gi0/2,VPC7
AC4v,Gi0/3,MGMT
AC4v,Gi1/0,link to D2v
AC4v,Po2,
